# Define menu entries
#DEFAULT live

#
#MENU SEPARATOR

#LABEL safegraphics
#  MENU LABEL Try or Install Zorin OS (^safe graphics)
#  KERNEL /casper/vmlinuz
#  INITRD /casper/initrd.lz4
#  APPEND  boot=casper maybe-ubiquity quiet splash nomodeset ---

#MENU SEPARATOR

#LABEL nvidia
#  MENU LABEL Try or Install Zorin OS (modern ^NVIDIA drivers)
#  KERNEL /casper/vmlinuz
#  INITRD /casper/initrd.lz4
#  APPEND  boot=casper maybe-ubiquity nvidia-zorin quiet splash ---

#MENU SEPARATOR

#LABEL check
#  MENU LABEL ^Check installation medium for defects
#  KERNEL /casper/vmlinuz
#  INITRD /casper/initrd.lz4
#  APPEND  boot=casper integrity-check quiet splash ---

#MENU SEPARATOR

#LABEL power
#  MENU LABEL ^Power Off
#  COM32 poweroff.c32

DEFAULT live-install
LABEL live-install
  MENU LABEL Install Zorin OS
  KERNEL /casper/vmlinuz
  APPEND file=/cdrom/ks.preseed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 boot=casper automatic-ubiquity initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---

LABEL live-install-remove
  MENU LABEL Install Zorin OS erase
  KERNEL /casper/vmlinuz
  APPEND file=/cdrom/er.preseed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 boot=casper automatic-ubiquity initrd=/casper/initrd.lz4 quiet splash noprompt noshell ---

LABEL live-install-nvidia
  MENU LABEL Install Zorin OS Nvidia
  KERNEL /casper/vmlinuz
  APPEND file=/cdrom/ks.preseed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 boot=casper automatic-ubiquity nvidia-zorin initrd=/casper/initrd.lz quiet splash noprompt noshell ---

LABEL live-install-nvidia-remove
  MENU LABEL Install Zorin OS Nvidia erase
  KERNEL /casper/vmlinuz
  APPEND file=/cdrom/er.preseed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 boot=casper automatic-ubiquity nvidia-zorin initrd=/casper/initrd.lz quiet splash noprompt noshell ---

LABEL live-toram
  MENU LABEL Toram
  KERNEL /casper/vmlinuz
  INITRD /casper/initrd.lz4
  APPEND  boot=casper toram quiet splash ---

LABEL live
  MENU LABEL live-system
  KERNEL /casper/vmlinuz
  INITRD /casper/initrd.lz4
  APPEND  boot=casper maybe-ubiquity quiet splash ---
